#XfceNotifyWindow {
    background-color: #cecece;
    color: #212121;
    border: 0px solid shade(#cecece, 1.0);
    border-radius: 1px;
}

#XfceNotifyWindow:hover {
    background-color: #cecece;
    color: #212121;
    border: 1px solid shade(#3c3c3c, 0.0);
    border-radius: 1px;
}

#XfceNotifyWindow button {
    background-image: linear-gradient(to bottom,
                                      shade(#cecece, 1.08),
                                      shade(#cecece, 1.02)
                                      );
    color: shade(#212121, 0.4);
    border-color: shade(#cecece, 0.75);
    border-radius: 3px;
}

#XfceNotifyWindow button:hover {
    background-image: linear-gradient(to bottom,
                                      shade(#cecece, 1.14),
                                      shade(#cecece, 1.08)
                                      );
}

#XfceNotifyWindow button:active {
    background-color: shade(#cecece, 0.8);
}

#XfceNotifyWindow label#summary {
    font-weight: bold;
}

#XfceNotifyWindow progressbar {
    min-height: 6px;
    border-radius: 3px;
}

#XfceNotifyWindow progressbar progress {
    background-image: none;
    background-color: #686868;
}

#XfceNotifyWindow progressbar trough {
    background-image: linear-gradient(to bottom,
                                      shade(#cecece, 0.65),
                                      shade(#cecece, 1.25)
                                      );
    border: 1px solid shade(#cecece, 0.2);
    border-radius: 3px;
}
