/* Copyright 2016 Sam Hewitt.
*
* This file is part of the Paper GTK theme.
*
* The Paper GTK theme is free software: you can redistribute it
* and/or modify it under the terms of the GNU General Public License as
* published by the Free Software Foundation, either version 3 of the
* License, or (at your option) any later version.
*
* The Paper GTK theme is distributed in the hope that it will be
* useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
* Public License for more details.
*
* You should have received a copy of the GNU General Public License along
* with the Paper GTK theme. If not, see http://www.gnu.org/licenses/.
*/


/**********
 * Budgie *
 **********/

.budgie-panel {
    background-color: alpha(black, 0.0);
    background-image: none;
    border-top: 1px solid alpha(white, 0.0);
    border-bottom: 2px solid black;
    transition: 100ms ease-out;
}

.max-budgie-panel  {
    background-color: alpha(black, 0.7);
    border-top: 1px solid alpha(white, 0.2);
    border-bottom: 2px solid black;
    transition: 100ms ease-in;
}


/* top panel */
.budgie-panel.top {
    border: 1px solid alpha(white, 0.0);
    border-top: 2px solid black;
}

.max-budgie-panel.top {
    border: 1px solid alpha(black, 0.7);
    border-top: 2px solid black;
    border-bottom: 1px solid alpha(white, 0.2);
}

/* left panel */
.budgie-panel.left {
    border: 1px solid alpha(white, 0.0);
    border-left: 2px solid black;
}

.max-budgie-panel.left {
    border: 1px solid alpha(black, 0.7);
    border-left: 2px solid black;
    border-right: 1px solid alpha(white, 0.2);
}

/* right panel */
.budgie-panel.right {
    border: 1px solid alpha(white, 0.0);
    border-right: 2px solid black;
}

.max-budgie-panel.right {
    border: 1px solid alpha(black, 0.7);
    border-right: 2px solid black;
    border-left: 1px solid alpha(white, 0.2);
}

.budgie-panel .message-area {
    background-color: alpha(black, 0.2);
    border: 1px solid alpha(white, 0.06);
    border-radius: 6px;
    text-shadow: 1px 1px alpha(black, 0.5);
    icon-shadow: 1px 1px alpha(black, 0.5);
    transition: 100ms ease-out;
}

.budgie-panel .max-message-area {
    background-color: alpha(black, 0.36);
    border: 1px solid alpha(white, 0.2);
    transition: 100ms ease-in;
}

.budgie-panel .launcher,
PanelToplevel .launcher {
    border: 2px solid alpha(white, 0.0);
    background-image: none;
    transition: 100ms ease-in;
}
.budgie-panel .launcher:hover,
PanelToplevel .launcher:hover {
    border: 2px solid alpha(white, 0.0);
    border-bottom: 2px solid alpha(white, 0.5);
}
.budgie-panel .launcher:active,
PanelToplevel .launcher:active {
    border: 2px solid alpha(white, 0.0);
    border-bottom: 2px solid white;
}
/* Top launchers */
.top .launcher:hover {
    border: 2px solid alpha(white, 0.0);
    border-top: 2px solid alpha(white, 0.5); 
}
.top .launcher:active {
    border: 2px solid alpha(white, 0.0);
    border-top: 2px solid white;
}

/* Left hand side launchers */
.left .launcher:hover {
    border: 2px solid alpha(white, 0.0);
    border-left: 2px solid alpha(white, 0.5);
}
.left .launcher:active {
    border: 2px solid alpha(white, 0.0);
    border-left: 2px solid white;
}

/* Right hand side launchers */
.right .launcher:hover {
    border: 2px solid alpha(white, 0.0);
    border-right: 2px solid alpha(white, 0.5);
}
.right .launcher:active {
    border: 2px solid alpha(white, 0.0);
    border-right: 2px solid white;
}

.panel-applet {
    background-image: none;
    border-color: alpha(white, 0.12);
    border-radius: 6px;
    border: solid alpha(white, 0.1) 1px;
}
.budgie-panel .menu-icon,
.budgie-panel .menu-icon:active,
.budgie-panel .menu-icon:hover {
    background-image: none;
}

.budgie-panel * {
    color: white;
    icon-shadow: 1px 1px alpha(black, 0.5);
}

.notification .priority.low {
    background-color: @info;
}
.notification .priority.high {
    background-color: @warning;
}
.notification .priority.critical {
    background-color: @error;
}