#XfceNotifyWindow {
    background-color: #C8CFCB;
    color: #13071B;
    border: 0px solid shade(#C8CFCB, 1.0);
    border-radius: 1px;
}

#XfceNotifyWindow:hover {
    background-color: #C8CFCB;
    color: #13071B;
    border: 1px solid shade(#3c3c3c, 0.0);
    border-radius: 1px;
}

#XfceNotifyWindow button {
    background-image: linear-gradient(to bottom,
                                      shade(#C8CFCB, 1.08),
                                      shade(#C8CFCB, 1.02)
                                      );
    color: shade(#13071B, 0.4);
    border-color: shade(#cecece, 0.75);
    border-radius: 3px;
}

#XfceNotifyWindow button:hover {
    background-image: linear-gradient(to bottom,
                                      shade(#C8CFCB, 1.14),
                                      shade(#C8CFCB, 1.08)
                                      );
}

#XfceNotifyWindow button:active {
    background-color: shade(#C8CFCB, 0.8);
}

#XfceNotifyWindow label#summary {
    font-weight: bold;
}

#XfceNotifyWindow progressbar {
    min-height: 6px;
    border-radius: 3px;
}

#XfceNotifyWindow progressbar progress {
    background-image: none;
    background-color: #74998B;
}

#XfceNotifyWindow progressbar trough {
    background-image: linear-gradient(to bottom,
                                      shade(#999999, 1.0),
                                      shade(#999999, 1.0)
                                      );
    border: 1px solid shade(#999999, 1.0);
    border-radius: 3px;
}
