#XfceNotifyWindow {
    background-color: #1A2833;
    border-radius: 1px;
    border: 1px solid #1A2833;
    padding: 20px;
}

#XfceNotifyWindow:hover {
    background-color: shade(#1A2833, 1.0);
    border: 1px solid #587289;
}

#XfceNotifyWindow label,
#XfceNotifyWindow image {
    color: #DDDEE1;
}

#XfceNotifyWindow label#summary {
    font-weight: Bold;
}

#XfceNotifyWindow button {
    font-weight: Bold;
    border: 1px solid shade(#1A2833, .80);
    box-shadow: none;
    background-image: none;
    background-color: shade(#1A2833, 1.2);
    color: #DDDEE1;
}

#XfceNotifyWindow button:hover {
    box-shadow: none;
    background-image: none;
    background-color: shade(#1A2833, 1.4);
    color: #ffffff;
}

#XfceNotifyWindow progressbar {
    min-height: 10px;
}

#XfceNotifyWindow progressbar progress {
    background-image: none;
    background-color: #283E4F;
}

#XfceNotifyWindow progressbar trough {
    background-image: linear-gradient(to bottom,
                                      shade(#808080, 1.0),
                                      shade(#808080, 1.0)
                                      );
    border: 1px solid shade(#808080, 0.8);
    border-radius: 3px;
}
