#XfceNotifyWindow {
    background-color: #292929;
    border-radius: 1px;
    border: 1px solid #292929;
    padding: 20px;
}

#XfceNotifyWindow:hover {
    background-color: shade(#292929, 1.0);
    border: 1px solid #bfbfbf;
}

#XfceNotifyWindow label,
#XfceNotifyWindow image {
    color: #d9d9d9;
}

#XfceNotifyWindow label#summary {
    font-weight: Bold;
}

#XfceNotifyWindow button {
    font-weight: Bold;
    border: 1px solid shade(#292929, .80);
    box-shadow: none;
    background-image: none;
    background-color: shade(#292929, 1.2);
    color: #d9d9d9;
}

#XfceNotifyWindow button:hover {
    box-shadow: none;
    background-image: none;
    background-color: shade(#292929, 1.4);
    color: #ffffff;
}

#XfceNotifyWindow progressbar {
    min-height: 10px;
}

#XfceNotifyWindow progressbar progress {
    background-image: none;
    background-color: #4a4a4a;
}

#XfceNotifyWindow progressbar trough {
    background-image: linear-gradient(to bottom,
                                      shade(#808080, 1.0),
                                      shade(#808080, 1.0)
                                      );
    border: 1px solid shade(#808080, 0.8);
    border-radius: 3px;
}
